.header
  max-width: 1190px
  -webkit-box-shadow: 2px 12px 21px 6px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 2px 12px 21px 6px rgba(0, 0, 0, 0.3)
  box-shadow: 2px 12px 21px 6px rgba(0, 0, 0, 0.3)
  margin: 50px auto
  background-color: #fff
  transition: .4s
  &:hover
    box-shadow: none
.header__info
  display: flex
  align-items: center
  padding: 96px 40px
.section__title
  font-family: "Roboto", sans-serif
  font-size: 26px
  font-weight: 400
.section__parag
  max-width: 335px
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 400
  color: #737373
  line-height: 30px
.header__grid
  max-width: 700px
  margin-left: 90px
  display: grid
  gap: 20px
  grid-template-columns: repeat(3, 2fr)
.item__title
  font-family: "Roboto", sans-serif
  font-size: 16px
  font-weight: 400
  color: #737373
  line-height: 30px
  cursor: pointer
  transition: .4s
  &:hover
    font-size: 17px