$bg: #fff
$text: #7288a2
$gray: #4d5974
$lightgray: #e5e5e5
$blue: #0A8BFE

.faq
  margin-top: 100px
  max-width: 1200px
  margin: 0 auto

.faq_container
  max-width: 100%
  margin: 0 auto

.faq_desc h1
  font-style: normal
  font-weight: 400
  font-size: 42px
  line-height: 50px
  text-align: center

.accordion
  margin-top: 100px

  &-item
    border-bottom: 1px solid $lightgray
    button[aria-expanded='true']
      border-bottom: 1px solid $blue

  button
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    text-align: left
    width: 100%
    padding: 1em 0
    color: $text
    font-size: 1.15rem
    font-weight: 400
    border: none
    background: none
    outline: none
    transition: .6s
    &:hover, &:focus
      cursor: pointer
      color: $blue
      &::after
        cursor: pointer
        color: $blue
        border: 1px solid $blue

      &-title
        padding: 1em 1.5em 1em 0

    .icon
      display: inline-block
      position: absolute
      top: 18px
      right: 0
      width: 22px
      height: 22px
      border: 1px solid
      border-radius: 22px
      transition: .6s
      &::before
        display: block
        position: absolute
        content: ''
        top: 9px
        left: 5px
        width: 10px
        transition: .6s
        height: 2px
        background: currentColor

      &::after
        display: block
        position: absolute
        content: ''
        top: 5px
        left: 9px
        width: 2px
        height: 10px
        transition: .6s
        background: currentColor

  button[aria-expanded='true']
    color: $blue
    transition: .6s

  &
    &::after
      width: 0
      transition: .6s

    + .accordion-content
      opacity: 1
      max-height: 9em
      transition: all 200ms linear
      will-change: opacity, max-height
      transition: .6s

  .accordion-content
    opacity: 0
    max-height: 0
    overflow: hidden
    transition: opacity 200ms linear, max-height 200ms linear
    will-change: opacity, max-height
    transition: .6s
    p
      font-size: 1rem
      font-weight: 300
      margin: 2em 0

.math
  border: 2px solid #E8E8E8
  background: none
  width: 28px
  height: 28px
  text-align: center
  border-radius: 50%
  display: flex
  align-items: center
  font-weight: 700
  justify-content: center
  transition: .4s
.accordion_button
  display: flex
  align-items: center
  justify-content: space-between
  transition: .4s

.accordion_title
  font-style: normal
  font-weight: 400
  font-size: 19px
  line-height: 24px
  color: #000

hr
  background: #E8E8E8
