.container
  position: relative
.nav
  position: absolute
  display: flex
  justify-content: space-between
  align-items: center
.navbar
  width: 500px
  display: flex
  justify-content: space-between
.image
  max-width: 100%
.navbar__bg
  width: 100%
  height: 100vh
  object-fit: cover
.nav__link
  text-decoration: none
  font-family: 'Roboto'
  font-size: 13px
  font-weight: 400
  color: #ffffff