.event_head
  background: #0A8BFE
  padding-top: 50px
  padding-bottom: 70px
  margin-top: 100px

.event
  max-width: 1200px
  margin: 0 auto

.event_container
  max-width: 100%
  margin: 0 auto

.event_desc
  padding: 0 40px

.event_desc h1
  font-style: normal
  font-weight: 400
  font-size: 41px
  line-height: 50px
  text-align: center
  color: #fff
  font-family: 'Roboto Slab', sans-serif

.event_info
  color: #fff
  margin-top: 130px
  display: flex
  align-items: center
  justify-content: space-between

.event_block h2
  font-style: normal
  font-weight: 400
  font-size: 42px
  line-height: 50px
  margin: 0
  font-family: 'Roboto Slab', sans-serif

.event_block p
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 30px
  max-width: 182px
  margin-top: 20px
  font-family: 'Roboto Slab', sans-serif

.event_event
  display: grid
  grid-template-columns: repeat(2, 2fr)
  gap: 30px
  margin-top: 100px

.event_card
  background: #fff
  padding: 20px

.card_container
  max-height: 655px
  margin: 0 auto

.card_container img
  width: 100%

.card_container h1
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 38px
  color: #000
  text-align: start
  font-family: 'Roboto Slab', sans-serif

.card_container p
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 30px
  color: #737373
  font-family: 'Roboto Slab', sans-serif
  padding-bottom: 45px

.event_button
  font-weight: 400
  font-size: 15px
  line-height: 30px
  color: #0A8BFE
  padding: 15px 43px
  background: #fff
  border: none
  border-radius: 4px
  display: flex
  width: 166px
  margin: 0 auto
  margin-top: 40px
  transition: .4s
  cursor: pointer
  font-family: 'Roboto Slab', sans-serif
  &:hover
    transform: scale(1.1)
    color: #fff
    background: #0A8BFE
    -webkit-box-shadow: 0px 26px 34px 26px rgba(255, 255, 255, 0.57)
    -moz-box-shadow: 0px 26px 34px 26px rgba(255, 255, 255, 0.57)
    box-shadow: 0px 26px 34px 26px rgba(255, 255, 255, 0.57)

@media screen and (max-width: 1150px)
  .event_event
    display: grid
    grid-template-columns: repeat(1, 1fr)
    justify-content: center
  .card_container
    max-width: 545px
    margin: 0 auto

@media screen and (max-width: 565px)
  .event_info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-content: flex-end
    text-align: center
  .event_card
    width: 310px
    margin: 0 auto
  .card_container
    max-width: 280px
    margin: 0 auto
  .card_container h1
    font-size: 20px

@media screen and (max-width: 425px)
  .event_desc h1
    font-size: 27px

@media screen and (max-width: 375px)
  .event_info
    display: grid
    grid-template-columns: repeat(1, 1fr)
    justify-content: center
    text-align: center
  .event_block
    margin: 0 auto
  .event_desc h1
    font-size: 27px
