body
  font-family: 'Roboto', sans-serif

.sponsor
  margin-top: 100px
  max-width: 1200px
  margin: 0 auto

.sponsor_container
  max-width: 100%
  margin: 0 auto

.sponsor_desc h1
  font-style: normal
  font-weight: 400
  font-size: 42px
  line-height: 50px
  text-align: center

.faq_sponsor
  -webkit-box-shadow: 0px 0px 29px -2px rgba(0, 0, 0, 0.51)
  -moz-box-shadow: 0px 0px 29px -2px rgba(0, 0, 0, 0.51)
  box-shadow: 0px 0px 29px -2px rgba(0, 0, 0, 0.51)
  border-radius: 0px
  max-width: 365px
  margin: 0 auto
  height: 237px
  cursor: pointer
  transition: .5s
  &:hover
    transform: scale(1.1)
    box-shadow: none
    border: 1px solid #0A8BFE

.faq_container
  display: flex
  justify-content: space-between
  max-width: 300px
  margin: 0 auto

.sponsor_right img
  margin-top: 87px

.sponsor_left p
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 30px
  color: #737373
  margin: 0
  margin-top: 29px

.sponsor_left h5
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 28px
  margin: 0
