.footer_head
  background: #0E0E33
  margin-top: 100px

.footer
  margin-top: 100px
  max-width: 1200px
  margin: 0 auto

.footer_container
  max-width: 100%
  margin: 0 auto

.footer_top
  display: flex
  align-items: center
  justify-content: space-between
  padding: 30px 0

.footer_top p
  font-weight: 400
  font-size: 15px
  line-height: 30px
  color: #FFFFFF

.footer_logo
  transition: .4s
  cursor: pointer
  &:hover
    transform: scale(1.1)

.footer_section
  display: flex
  justify-content: space-between
  color: #fff

.first_block h5
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 24px
